내장함수 : 파이썬 설치시 함께 설치되는 모듈과 패키지들
len(), str(), print(), type(), del() 등
외부 모듈(외장함수)과 달리 import가 필요없다.

예제들을 직접 실행시켜보고 결과를 보고 직접 각각 무슨 기능이 있는지 알아보자.

"예제 . (절대값)"
print(abs(3))
print(abs(-3))
 
"예제 . (요소중 모두 참이어야 True)"
print(all([1, 2, 3]))
print(all([1, 2, 0, 3]))
 
"예제 . (요소중 하나라도 참이 있으면 True)"
print(any([0, ""]))
print(any(["I", 0]))
 
"예제 . (아스키코드[ASCII] 코드값을 입력받아 문자를 출력)"
"아스키 코드: 0에서 127 사이의 숫자들을 하나의 문자 또는 기호에 대응시켜 놓은 것"
"ord('A') : ord함수는 문자를 아스키숫자로 변환, chr함수는 아스키숫자를 문자로 변환"
print(chr(65))
print(chr(97))
 
"예제 . (객체가 자체적으로 가지고 있는 변수나 함수 리스트)"
print(dir([1, 2]))
print(dir((1, 2)))
print(dir({"1", 2}))
 
"예제 . (divmod(a, b)는 2개의 숫자를 입력으로 받는다. 그리고 a를 b로 나눈 몫과 나머지를 튜플 형태로 리턴)"
print(divmod(7, 3))
 
"예제 . (순서가 있는 자료형(리스트, 튜플, 문자열)을 입력으로 받아 인덱스 값을 포함하는 enumerate 객체를 리턴)"
for i, a in enumerate(['I','Love','Python']):
    print(i, a)
 
"예제 . (실행 가능한 문자열(1+2, 'I'+'Love'+'Python' 같은 것)을 입력으로 받아 문자열을 실행한 결과값을 리턴)"
print(eval('len("abc")'))
 
"예제 . (filter함수의 첫번째 인수는 두번째 인수의 요소들을 걸러내기 위한 함수, 두번째인수는 Iterable 자료형[리스트나 문자열 등]의 객체)"
"두번째 인수값의 요소 하나하나를 첫번째 인수인 함수를 실행하여 결과가 True인 요소만 리턴"
def negative(x):
    return x < 0
print(list(filter(negative, [1, -3, 2, 0, -5, 6])))
 
"예제 . (객체의 고유 주소값 리턴)"
print(id(3))
 
"예제 . (사용자 입력을 받을 때)"
b = input("Enter : ")
 
"예제 . (정수 형태로 변환)"
int('5')
 
"예제 . (첫번째 인수의 인스턴스가 그 클래스의 인스턴스 인지 판단)"
class Point: 
      pass
a = Point()
print(isinstance(a, Point))
 
"예제 . (def와 동일한 역할, 함수를 한줄로 간결하게 만들 때 사용)"
"lambda 인수1, 인수2, ... : 인수를 사용한 표현식"
mul = lambda a, b: a*b
print(mul(2,3))
 
"예제 . (길이)"
print(len('Python'))
 
"예제 . (Iterable자료형의 객체를 리스트 형태로 변환)"
print(list('Python'))
 
"예제 . (map함수의 첫번째 인수는 두번째 인수의 요소들을 변환하기 위한 함수, 두번째인수는 Iterable 자료형[리스트나 문자열 등]의 객체)"
"두번째 인수값의 요소 하나하나를 첫번째 인수인 함수를 실행하여 결과값을 리턴"
def plus_2(x): 
      return x+2
print(list(map(plus_2, [1, 2, 3, 4])))
 
"예제 . (최대값)"
print(max([1, 2, 3]))
 
"예제 . (최소값)"
print(min([1, 2, 3]))
 
"예제 . (파일 읽고 쓰기)"
a = open("(파일명)", "r")
 
"예제 . (문자의 아스키코드[ASCII] 값을 리턴)"
print(ord('A'))
print(ord('a'))
 
"예제 . (pow(a, b)는 a의 b 제곱)"
print(pow(2, 3))
 
"예제 . (range는 입력받은 숫자 범위만큼 Iterable객체로 리턴)"
print(range(1,11))
 
"예제 . (정렬)"
print(sorted([3, 1, 2]))
 
"예제 . (문자열 형태로 객체를 변환)"
str(3)
 
"예제 . (튜플 형태로 객체를 변환)"
print(tuple("Love"))
 
"예제 . (자료형 알려주는 함수)"
print(type(['I', 'Love']))
 
"예제 . (동일한 갯수로 이루어진 자료형을 묶어주는 함수)"
print(list(zip([1, 2], [3, 4])))
 
name = ['koya', 'lezon', 'yuki']
korean = [70, 50, 80]
english = [90, 50, 85]
print(list(zip(name, korean, english)))
