파일을 입출력, 즉 입력받고 출력하는 방법이다.

파일 입출력
변수 = open("파일명", '파일 열기 모드')

파일 읽기 모드들
r :	읽기모드 - 파일을 읽기만 할 때
w : 쓰기모드 - 파일에 내용을 쓸 때
a : 추가모드 - 파일의 마지막에 새로운 내용을 추가할 때, 쓰기모드 - 파일이 없다면, 파일을 생성 후 쓰기

파일을 사용한 후 close() 함수를 사용해 파일을 닫아줘야 한다.

write(내용) : 해당 파일에 내용을 입력하는 함수
readline() : 한줄만 읽는 함수
readlines() : 모든 줄을 읽는 함수
read() : 모든 줄을 읽는 함수

with open("파일명", "파일 열기 모드") as 변수: : 변수 = open("파일명", '파일 열기 모드')와 같지만 with문을 나갈 때 자동으로 close()가 된다. 실수로 close()를 끄지 않는 실수를 방지하기 위해 좋다.

[예시1]

a = open("C:/Python/NewFile.txt", 'w')
for b in range(1, 11):
    c = "Line %d.\n" % b
    a.write(c)
a.close()

[예시2]

a = open("C:/Python/NewFile.txt", 'w')
for b in range(1, 11):
    c = "%d번째 줄입니다.\n" % b
    a.write(c)
a.close()
 
[예시3]

a = open("C:/Python/새파일.txt", 'r')
d = a.readline()
print(d)
a.close()

[예시4]

a = open("C:/Python/NewFile.txt", 'r')
while True:
    d = a.readline()    # input() for keyboard input
    if not d: break     # 'None' if no data is readable
    print(d)
a.close()
 
[예시5]

a = open("C:/Python/NewFile.txt", 'r')
b = a.readlines()
print(b)
for c in b:
    print(c)
a.close()
 
[예시6]

a = open("C:/Python/NewFile.txt", 'r')
b = a.read()
print(b)
a.close()
 
[예시7]

a = open("C:/Python/NewFile.txt", 'a')
for b in range(11, 16):
    c = "Line %d.\n" % b
    a.write(c)
a.close()

[예시8]

with open("C:/Python/NewFile.txt", "r") as a:
    b = a.readlines()
print(b)
